WpfApp_Class/4. WPF 多媒體運用/Window_Binding.xaml

<Window x:Class="WpfApp_Class._4._WPF_多媒體運用.Window_Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Class._4._WPF_多媒體運用"
        mc:Ignorable="d"
        Title="Window_Binding" Height="654.979" Width="1174.539">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle/Dictionary_GelButtonResourceDictionary.xaml"/>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle/Dictionary_ButtonStyle.xaml"/>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle(2)/Dictionary_ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <TextBox FontSize="{Binding ElementName=slide1, Path=Value}" HorizontalAlignment="Left" Height="83" Margin="65,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Slider Name="slide1" Maximum="32" Minimum="12" Value="20" HorizontalAlignment="Left" Height="28" Margin="456,98,0,0" VerticalAlignment="Top" Width="272"/>
        <CheckBox Content="CheckBox" IsChecked="True" Name="checkBox1" HorizontalAlignment="Left" Height="35" Margin="65,193,0,0" VerticalAlignment="Top" Width="173"/>
        <Button Content="Button" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" HorizontalAlignment="Left" Height="49" Margin="151,176,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.054,0.224"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="45,233,0,0" VerticalAlignment="Top" Width="{Binding ElementName=slider2,Path=Value}" Source="/WpfApp_Class;component/FifaWorldCup/pic_012.jpg" Stretch="Fill"/>
        <Slider Name="slider2" Maximum="300" Minimum="100" Value=" 150" HorizontalAlignment="Left" Height="17" Margin="234,248,0,0" VerticalAlignment="Top" Width="278"/>
        <Image Name="img2" HorizontalAlignment="Left" Height="107" Margin="45,364,0,0" VerticalAlignment="Top" Width="180" Source="/WpfApp_Class;component/FifaWorldCup/pic_019.jpg" Stretch="Fill"/>
        <Button Content="Coding&#xD;&#xA;" IsEnabled="{Binding IsChecked, ElementName=checkBox1}" HorizontalAlignment="Left" Height="69" Margin="234,281,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.054,0.224" Click="Button_Click"/>
        <StackPanel Name="stackpanel1" HorizontalAlignment="Left" Height="165" Margin="532,297,0,0" VerticalAlignment="Top" Width="177">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6C29" Offset="0"/>
                    <GradientStop Color="#FFFBFB03" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="{Binding EmpName}"/>
            <DatePicker Text="{Binding HireDate}"/>
            <Image Height="100" Source="{Binding EmpImage}"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="555,180,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="Button_Click_1"/>
        <ListBox Name="listbox1" HorizontalAlignment="Left" Height="101" Margin="752,64,0,0" VerticalAlignment="Top" Width="155"/>
        <ListBox DisplayMemberPath="EmpName" Name="listbox2" HorizontalAlignment="Left" Height="126" Margin="752,204,0,0" VerticalAlignment="Top" Width="155"/>
        <ListBox Name="listbox3" HorizontalAlignment="Left" Height="249" Margin="752,335,0,0" VerticalAlignment="Top" Width="283">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Width="150">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6C6C29" Offset="0"/>
                                <GradientStop Color="#FFFBFB03" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding EmpName}"/>
                        <DatePicker Text="{Binding HireDate}"/>
                        <Image Height="100" Source="{Binding EmpImage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="977,51,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>
        <Button  Content="Button" HorizontalAlignment="Left" Height="35" Margin="977,203,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
