WpfApp_Class/4. WPF 多媒體運用/Window_Resource2.xaml

<Window x:Class="WpfApp_Class._4._WPF_多媒體運用.Window_Resource2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Class._4._WPF_多媒體運用"
        mc:Ignorable="d"
        Title="Window_Resource2" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle/Dictionary_GelButtonResourceDictionary.xaml"/>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle/Dictionary_ButtonStyle.xaml"/>
                <ResourceDictionary Source="/WpfApp_Class;component/MyThemesStyle(2)/Dictionary_ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="82,73,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource MyGelButton}" Background="#FF578F3E"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="272,73,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource MyGlassButton}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="93" Margin="34,216,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
