WpfApp_Class/Binding Validation Conversion/WPF Others Demo/Dictionary_ValidationErrorTemlate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--https://msdn.microsoft.com/zh-tw/library/ms752347(v=vs.110).aspx
    AdornedElementPlaceholder  項目指定要裝飾的控制項要放於何處。-->
    <!--<ControlTemplate x:Key="validationErrorTemplate1">
        <DockPanel>
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                <AdornedElementPlaceholder/>
            </Border>
            <TextBlock Foreground="Red" FontSize="20" Text="***"></TextBlock>

        </DockPanel>
    </ControlTemplate>-->
    <ControlTemplate x:Key="validationErrorTemplate1">
        <DockPanel>
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                <AdornedElementPlaceholder/>
            </Border>
            <TextBlock Foreground="Red" FontSize="20" Text="***"></TextBlock>
            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>

        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="validationErrorTemplate2">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Grid Width="12" Height="12">
                    <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
                     
                     ></Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                </Grid>
                <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
            </StackPanel>
            <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>


    <ControlTemplate x:Key="validationErrorTemplate3">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Grid Width="12" Height="12">
                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           ToolTip="{Binding ElementName=ErrorAdorner, 
                                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                         >X</TextBlock>
                </Grid>
                <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
            </StackPanel>
            <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="textStyleTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="MaxLength" Value="40" />
        <Setter Property="Width" Value="392" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidatedTextBoxTemplate">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Left">
                    <AdornedElementPlaceholder Name="ErrorAdorner"/>
                </Border>
                <TextBlock Text=""/>
            </DockPanel>
            <TextBlock Foreground="White" Background="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
        </StackPanel>
    </ControlTemplate>


</ResourceDictionary>