WPF_HW/MainWindow.xaml

<Window x:Class="WPF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="305" Margin="275,46,0,0" VerticalAlignment="Top" Width="238">
            <Button Content="EBook" Height="50" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF78A021" Offset="0"/>
                        <GradientStop Color="#FFC7FF4E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="MyNotepad" Height="50" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF78A021" Offset="0"/>
                        <GradientStop Color="#FFC7FF4E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="CRUD_Starter" Height="50" Click="Button_Click_2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF78A021" Offset="0"/>
                        <GradientStop Color="#FFC7FF4E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="50" Background="#FF7A7A7A"/>
        </StackPanel>

    </Grid>
</Window>
