WPF_HW/Window_MyNotepad.xaml

<Window x:Class="WpfApp_Class.XMAL_Language.Window_MyNotepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Class.XMAL_Language"
        mc:Ignorable="d"
        Title="Window_MyNotepad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textbox1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
        <Menu Margin="0,0,10,10" FontSize="20" FontFamily="Mistral" FontWeight="Bold" >
            <Menu.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E4D2" Offset="1"/>
                    <GradientStop Color="#FFFFCB5C"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.Effect >
                <DropShadowEffect ShadowDepth="10"/>
            </Menu.Effect>
            <MenuItem Header="File">
                <MenuItem Header="OpenFile" Click="MenuItem_Click_4"/>
                <MenuItem Header="Save" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Click="MenuItem_Click"/>
                <MenuItem Header="Copy" Click="MenuItem_Click_1"/>
                <MenuItem Header="Paste" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Colors">
                <RadioButton  Background="Red" Click="RadioButton_Click"/>
                <RadioButton Background="Lime" Click="RadioButton_Click_1"/>
                <RadioButton Background="Blue" Click="RadioButton_Click_2"/>
                <RadioButton Background="Black" Click="RadioButton_Click_3"/>
            </MenuItem>
            <MenuItem Header="Exit"  Click="MenuItem_Click_3"/>
        </Menu>

    </Grid>
</Window>
