WpfApp_Class/3. WPF Controls UI/EBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Class._3._WPF_Controls_UI"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" x:Class="WpfApp_Class._3._WPF_Controls_UI.EBook"
        mc:Ignorable="d"
        Title="EBook" Height="660" Width="880">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1EEE3" Offset="0"/>
                <GradientStop Color="#FFFFB900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="panel1" Grid.Row="1" Margin="5" Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF42760D" Offset="0.063"/>
                    <GradientStop Color="#FF80FF00" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button  Content="Load" Margin="3" Width="100" Height="100" Click="Button_Click_4"/>
            <Button  Content="第一頁" Margin="3" Width="100" Height="100" Click="Button_Click"/>
            <Button  Content="前一頁" Margin="3" Width="100" Height="100" Click="Button_Click_1"/>
            <Button  Content="下一頁" Margin="3" Width="100" Height="100" Click="Button_Click_2"/>
            <Button  Content="最後一頁" Margin="3" Width="100" Height="100" Click="Button_Click_3"/>
            <Button  Content="LoadDB" Margin="3" Width="100" Height="100" Click="Button_Click_5"/>
        </StackPanel>

        <WPFMitsuControls:Book Name="book1" Height="Auto" Width="Auto" Margin=" 10" >
            <!--<Image Source="/WpfApp_Class;component/FifaWorldCup/pic_006.jpg" Stretch="UniformToFill"/>
            <Image Stretch="Fill" Source="/WpfApp_Class;component/FifaWorldCup/pic_005.jpg"/>
            <Image Stretch="Fill" Source="/WpfApp_Class;component/FifaWorldCup/pic_017.jpg"/>
            <Image Stretch="Fill" Source="/WpfApp_Class;component/FifaWorldCup/pic_018.jpg"/>
            <Image Stretch="Fill" Source="/WpfApp_Class;component/FifaWorldCup/pic_023.jpg"/>
            <Image Stretch="Fill" Source="/WpfApp_Class;component/FifaWorldCup/pic_012.jpg"/>-->
        </WPFMitsuControls:Book>
        <StackPanel Orientation="Horizontal" Name="panel3" Margin="5"  Grid.Row="2">
            <StackPanel.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF526A6A" Offset="0"/>
                    <GradientStop Color="#FF1FECEC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
